<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="details"
            type="com.example.m2p.view.DetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white_conner"
        android:paddingTop="40dp"
        tools:context=".view.DetailsViewActivity">

        <TextView
            android:id="@+id/txt_val_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:elevation="1dp"
            android:gravity="center"
            android:text="$ 17520,00"
            android:textAlignment="center"
            android:textColor="@color/text_bg_blue_1"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_total"
            app:layout_constraintStart_toEndOf="@+id/txt_total"
            app:layout_constraintTop_toTopOf="@+id/txt_total"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:elevation="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_total"
            app:srcCompat="@drawable/trophy" />

        <TextView
            android:id="@+id/txt_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:elevation="1dp"
            android:gravity="center"
            android:text="Video"
            android:textAlignment="center"
            android:textColor="@color/text_bg_gray_1"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imp_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_total"
            app:srcCompat="@drawable/profile_img" />


        <androidx.constraintlayout.helper.widget.Layer
            android:id="@+id/layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_conner_all"
            android:elevation="0dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            app:constraint_referenced_ids="txt_val_total,txt_total,imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="?attr/actionModeSelectAllDrawable" />

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_val_total" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>